FINAL
['AA',
 'ABT',
 'AEP',
 'AES',
 'AIG',
 'ALL',
 'AMGN',
 'ATI',
 'AVP',
 'AXP',
 'BA',
 'BAC',
 'BAX',
 'BDK',
 'BMY',
 'C',
 'CAT',
 'CBS',
 'CI',
 'CL',
 'CMCSA',
 'CPB',
 'CSCO',
 'CZR',
 'DIS',
 'EP',
 'ETR',
 'EXC',
 'F',
 'FDX',
 'GD',
 'GE',
 'GM',
 'GS',
 'HAL',
 'HCA',
 'HD',
 'HIG',
 'HON',
 'HPQ',
 'IBM',
 'INTC',
 'IP',
 'JNJ',
 'JPM',
 'KHC',
 'KO',
 'KODK',
 'LB',
 'LU',
 'MCD',
 'MDT',
 'MMM',
 'MO',
 'MRK',
 'MS',
 'MSFT',
 'NSC',
 'ORCL',
 'PEP',
 'PFE',
 'PG',
 'ROK',
 'RTN',
 'S',
 'SLB',
 'SO',
 'T',
 'TGT',
 'TWX',
 'TXN',
 'UIS',
 'USB',
 'UTX',
 'VZ',
 'WFC',
 'WMB',
 'WMT',
 'WY',
 'XOM',
 'XRX']

DIFFERENCE BETWEEN CRSP AND FINAL
 ['BHI',
 'MLSS',
 'MEDI',
 'CVX',
 'CSC',
 'TYC',
 'DOW',
 'UPS',
 'nan',
 'OMX',
 'SNSTA',
 'MSS',
 'HSH',
 'SLE',
 'EMC',
 'DD',
 'LTD']

 DIFFERENCE BETWEEN OPTIONS AND FINAL
 ['NSM', 'BUD']
